<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acceuil | Profil</title>
  <!-- Meta -->
  <meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
<!-- Favicons -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
  <link href="https : //fonts.googleapis.com/css2?family= Oswald &famille= Source+Code+Pro:ital,wght@0,400;1,300 & display=swap" rel="stylesheet" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
	<link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="profile-card">
        <div class="card-header">
          <div class="pic">
            <img class="photo3" src="img/PP.png" alt="">
          </div>
          <div class="name">Guillaume Delabre</div>
          <h3>Euridis Business School Student<br>
          <div>
            <a href="https://www.linkedin.com/in/guillaume-delabre%E2%9A%A1%EF%B8%8F-20450b251/" target="_blank">
            <button class="linkedin-button"></button>
          </a>
          </div>
          <a href="ensavoirplus.html" class="contact-btn">En Savoir plus</a>
        </div>
        <div class="card-footer">
          <div class="numbers">
            <div class="item">
            </div>
            </div>
            </div>
          </div>
        </div>
    </body>
    </html>